# okta-devices-kotlin

./: .bacon.yml  .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: detekt.yml  devices-authenticator-build.yml  devices-push-test.yml  owasp-dependency-check.yml  push-sample-app-build.yml  spotless.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DevicesConfig.kt  Version.kt
buildSrc/src/main/kotlin/: owasp.gradle.kts  publish.gradle.kts  spotless.gradle.kts
config/: compose-detekt.yml  devices-detekt.yml  owasp-suppression.xml
devices-push/: build.gradle.kts  proguard-rules.pro
devices-push/src/main/java/com/okta/devices/push/: PushAuthenticatorBuilder.kt  PushAuthenticatorImpl.kt  PushChallengeImpl.kt  PushEnrollmentImpl.kt  PushRemediation.kt
devices-push/src/main/java/com/okta/devices/push/api/: PushAuthenticator.kt  PushChallenge.kt  PushEnrollment.kt
devices-push/src/test/java/com/okta/devices/push/: MyAccountPushAuthenticatorTest.kt  PushAuthenticatorBuilderTest.kt  PushAuthenticatorTest.kt
devices-push/src/test/java/com/okta/devices/push/domain/: ChallengeInformationTest.kt
devices-push/src/test/java/com/okta/devices/push/exceptions/: DeviceResultToResultTest.kt
devices-push/src/test/java/com/okta/devices/push/utils/: BaseTest.kt  RemediationHandler.kt  TestDeviceStore.kt
devices-push/src/test/resources/com/okta/devices/push/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
push-sample-app/: README.md  build.gradle.kts  google-services.json  proguard-rules.pro
push-sample-app/src/main/: AndroidManifest.xml
push-sample-app/src/main/java/example/okta/android/sample/: Constants.kt  MyBankApplication.kt
push-sample-app/src/main/java/example/okta/android/sample/app/: ChallengeActivity.kt  ChallengeViewModel.kt  ContextExtensions.kt  MainActivity.kt  MainViewModel.kt
push-sample-app/src/main/java/example/okta/android/sample/challenge/: ChallengeHandlers.kt  RemediationState.kt
push-sample-app/src/main/java/example/okta/android/sample/client/: AuthenticatorClient.kt  OktaOidcClient.kt
push-sample-app/src/main/java/example/okta/android/sample/composable/: ChallengeComposable.kt  Common.kt  MainComposable.kt  Screens.kt
push-sample-app/src/main/java/example/okta/android/sample/errors/: AuthenticatorError.kt  BiometricError.kt  OidcError.kt
push-sample-app/src/main/java/example/okta/android/sample/model/: UserResponse.kt  UserStatus.kt
push-sample-app/src/main/java/example/okta/android/sample/service/: PushMessagingService.kt
push-sample-app/src/main/res/drawable/: ic_icon.xml
push-sample-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
push-sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: dependency_scan.sh
spotless/: owasp-suppression.xml
