[versions]
coreTesting = "2.2.0"
desugar_jdk_libs = "2.1.5"
devicesAuthenticatorVersion = "1.0.41"
devicesStorageVersion = "1.0.41"
devicesCoreVersion = "1.0.41"
hamcrestLibrary = "3.0"
jjwtApi = "0.13.0"
jjwtImpl = "0.13.0"
junit = "4.13.2"
junitKtx = "1.3.0"
kotlin = "2.3.0"
coroutine = "1.10.2"
kotlinTest = "2.3.0"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesTest = "1.10.2"
kotlinxSerialization = "1.10.0"
lifecycleRuntimeKtx = "2.10.0"
loggingInterceptor = "5.3.2"
mockk = "1.14.7"
mockwebserver = "5.3.2"
okhttp = "5.3.2"
robolectric = "4.16"
archLifecycleVersion = "2.10.0"
compose = "1.10.1"
devicesAuthenticator = "1.0.41"
devicesCore = "1.0.41"
devicesStorage = "1.0.41"
devicesFakeServer = "1.0.41"
androidApplication = "9.0.0"
androidLibrary = "9.0.0"
dokka = "2.1.0"
googleServices = "4.4.4"
kover = "0.9.4"
roomTesting = "2.8.4"
sonarqube = "7.2.2.6593"
detekt = "1.23.8"
owasp = "12.2.0"
spotless = "8.1.0"
okta = "1.2.0"
coreKtx = "1.17.0"
appcompat = "1.7.1"
biometric = "1.4.0-alpha05"
activityCompose = "1.12.2"
timber = "5.0.1"
firebaseBom = "34.8.0"
securityCrypto = "1.1.0"
sqlcipher = "4.12.0"
bouncycastle = "1.83"

[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
auth-foundation = { module = "com.okta.kotlin:auth-foundation" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
devices-authenticator = { module = "com.okta.devices:devices-authenticator", version.ref = "devicesAuthenticatorVersion" }
devices-storage = { module = "com.okta.devices:devices-storage", version.ref = "devicesStorageVersion" }
devices-core = { module = "com.okta.devices:devices-core", version.ref = "devicesCoreVersion" }
devices-fake-server = { module = "com.okta.devices:devices-fake-server", version.ref = "devicesFakeServer" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibrary" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwtApi" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwtImpl" }
jjwt-orgjson = { module = "io.jsonwebtoken:jjwt-orgjson", version.ref = "jjwtApi" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinxSerialization" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
oauth2 = { module = "com.okta.kotlin:oauth2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okta-bom = { module = "com.okta.kotlin:bom", version.ref = "okta" }
okta-auth-foundation = { module = "com.okta.kotlin:auth-foundation" }
okta-oauth2 = { module = "com.okta.kotlin:oauth2" }
okta-web-authentication-ui = { module = "com.okta.kotlin:web-authentication-ui" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "archLifecycleVersion" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
web-authentication-ui = { module = "com.okta.kotlin:web-authentication-ui" }
sqlcipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bcutil-jdk18on = { module = "org.bouncycastle:bcutil-jdk18on", version.ref = "bouncycastle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
owasp = { id = "org.owasp.dependencycheck" }
spotless = { id = "com.diffplug.spotless" }
